<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>김치찌개 조원</title>
    <!--부트 스트랩 CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!--jQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!--Bootstrap JavaScript-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
        </script>
    <!--꾸미는 부분-->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');

        * {
            font-family: "Gowun Dodum", sans-serif;
        }

        body {
            margin: 0;
            
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .cardspace {
            background-color: white;
            
            display: flex;            
            align-items: space-between;
            text-align: center;
        }

        .card {
            
            height: 300px;
            text-align: center;
            box-sizing: border-box;
            
            display: flex;
            flex-direction: row;
            align-items: center;

            margin: 15px;
            
        }
    </style>

    <script type="module">
        ////////////////////////////////////////////////////////////////////////////////
        // Firebase SDK 라이브러리 가져오기
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getFirestore, collection, getDocs, deleteDoc, doc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";

        // Firebase 세팅 가져옴
        const firebaseConfig = {
            apiKey: "AIzaSyBvhgeMxJFnExh9RZi193LRpD7ZAIh4UoM",
            authDomain: "sparta-6e88c.firebaseapp.com",
            projectId: "sparta-6e88c",
            storageBucket: "sparta-6e88c.appspot.com",
            messagingSenderId: "757403805462",
            appId: "1:757403805462:web:2b2536fb8df6afeffb1237"
        };

        // Firebase 인스턴스 초기화
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);
        ////////////////////////////////////////////////////////////////////////////////

        async function loadMembers() {
            let docs = await getDocs(collection(db, "members")); // 데이터 읽어오기
            docs.forEach((doc) => {
                let row = doc.data();
                let id = doc.id; // 문서 ID 가져오기
                let name = row['name'];
                let blog = row['blog'];
                let mbti = row['mbti'];
                let tmi = row['tmi'];

                let temp_html = `           
                    <div class="card" id="${id}" style="width: 18rem;">
                        <div class="card-body">
                            <h5 class="card-title">${name}</h5>
                            <p class="card-text">${mbti}</p>
                            <p class="card-text">${tmi}</p>
                            <a href="${blog}" class="btn btn-primary" target="_blank">Blog</a>
                            <button type="button" class="btn btn-danger" onclick="deleteMember('${id}')">Delete</button>
                            <a href="update.html?id=${id}" class="btn btn-info">Update</a> 
                        </div>
                    </div>
                `;
                $('#card').append(temp_html);
            });
        }

        window.deleteMember = async function (id) {
            await deleteDoc(doc(db, "members", id)); // 문서 삭제
            document.getElementById(id).remove(); // 카드 삭제
        }

        $(document).ready(function () {
            loadMembers();
        });
    </script>

</head>

<body>
    <div class="cardspace">
        <div id="card" class="card" style="width: 24 rem;"></div>
    </div>

    </div>
</body>

</html>