<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>김치찌개 조</title>
    <!--부트 스트랩 CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!--jQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!--Bootstrap JavaScript-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
        </script>
    <!--꾸미는 부분-->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');

        * {
            font-family: "Gowun Dodum", sans-serif;
        }

        .warp {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            /* 화면의 높이를 꽉 채우도록 설정 */
            gap: 10px;
            /* 카드 사이의 간격을 설정 */
        }

        .card {
            width: 18rem;
        }

        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .card-red {
            background-color: red;
        }

        .card-orange {
            background-color: orange;
        }
    </style>

    <script type="module">
        $("#postingbtn1").click(async function () {
            window.location.href = 'home.html'; // intro.html 페이지로 이동
            //url로 수정해야함
        })

        $("#postingbtn2").click(async function () {
            window.location.href = 'join.html'; // intro.html 페이지로 이동
            //url로 수정해야함
        })
    </script>

</head>

<body>
    <div class="warp">
        <div class="card card-red" style="width: 18rem;">
            <div class="card-body">
                <h5 class="card-title">조원 보기</h5>
                <p class="card-text">김치찌개 조의 조원을 보러 갑니다.</p>
                <button id="postingbtn1" type="button" class="btn btn-danger">보러가기</button>       
            </div>
        </div>
        <div class="card card-orange" style="width: 18rem;">
            <div class="card-body">
                <h5 class="card-title">합류 하기</h5>
                <p class="card-text">김치찌개 조의 조로 합류합니다.</p>
                <button id="postingbtn2" type="button" class="btn btn-warning">합류하기</button>
            </div>
        </div>
    </div>
</body>

</html>